# 0CHA

./: .gitattributes  README.md
Model/: test1-python.ipynb
Model/1/: index.html
back-end/: .gitignore  build.gradle
back-end/src/main/java/com/ssafy/back_end/auth/controller/: UserLoginController.java  UserModifyController.java  UserRegisterController.java
back-end/src/main/java/com/ssafy/back_end/auth/mapper/: UserLoginMapper.java  UserRegisterMapper.java
back-end/src/main/java/com/ssafy/back_end/auth/model/: UserDto.java
back-end/src/main/java/com/ssafy/back_end/auth/service/: UserLoginService.java  UserLoginServiceImpl.java  UserModifyServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java
back-end/src/main/java/com/ssafy/back_end/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back-end/src/main/java/com/ssafy/back_end/exercise/controller/: WorkoutExerciseController.java  WorkoutRoutineController.java
back-end/src/main/java/com/ssafy/back_end/exercise/mapper/: WorkoutExerciseMapper.java  WorkoutRoutineMapper.java
back-end/src/main/java/com/ssafy/back_end/exercise/model/: InbodyRecordDto.java  RoutineDto.java  RoutineSetDto.java
back-end/src/main/java/com/ssafy/back_end/exercise/service/: WorkoutExerciseService.java  WorkoutExerciseServiceImpl.java  WorkoutRoutineService.java  WorkoutRoutineServiceImpl.java
back-end/src/main/java/com/ssafy/back_end/main/controller/: MainController.java
back-end/src/main/java/com/ssafy/back_end/main/mapper/: MainMapper.java
back-end/src/main/java/com/ssafy/back_end/main/model/: UserInfoDto.java
back-end/src/main/java/com/ssafy/back_end/main/service/: FcmService.java  MainService.java  MainServiceImpl.java  NotificationService.java
back-end/src/main/java/com/ssafy/back_end/oauth/application/: OauthService.java
back-end/src/main/java/com/ssafy/back_end/oauth/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java
back-end/src/main/java/com/ssafy/back_end/oauth/domain/authcode/: AuthCodeRequestUrlProviderImpl.java
back-end/src/main/java/com/ssafy/back_end/oauth/domain/client/: OauthMemberClientImpl.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/config/: HttpInterfaceConfig.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/github/: GithubMemberClient.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/github/authcode/: GithubAuthCodeRequestUrlProvider.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/github/client/: GithubApiClient.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/github/dto/: GithubMemberResponse.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/google/: GoogleMemberClient.java  GoogleOauthConfig.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/google/authcode/: GoogleAuthCodeRequestUrlProvider.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/google/client/: GoogleApiClient.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/google/dto/: GoogleMemberResponse.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/kakao/: KakaoMemberClient.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/kakao/authcode/: KakaoAuthCodeRequestUrlProvider.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/kakao/client/: KakaoApiClient.java
back-end/src/main/java/com/ssafy/back_end/oauth/infra/oauth/kakao/dto/: KakaoMemberResponse.java
back-end/src/main/java/com/ssafy/back_end/oauth/presentation/: OauthController.java
back-end/src/main/java/com/ssafy/back_end/record/controller/: RecordController.java
back-end/src/main/java/com/ssafy/back_end/record/mapper/: RecordMapper.java
back-end/src/main/java/com/ssafy/back_end/record/model/: RecordInbodyDto.java
back-end/src/main/java/com/ssafy/back_end/record/service/: RecordService.java  RecordServiceImpl.java
back-end/src/main/java/com/ssafy/back_end/redis/controller/: RedisController.java
back-end/src/main/java/com/ssafy/back_end/redis/service/: RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisService.java
back-end/src/main/java/com/ssafy/back_end/sns/controller/: SnsChatController.java  SnsFeedController.java  SnsItemController.java  SnsSocialController.java
back-end/src/main/java/com/ssafy/back_end/sns/mapper/: SnsChatMessageMapper.java  SnsChatRoomMapper.java  SnsFeedMapper.java  SnsItemMapper.java  SnsSocialMapper.java
back-end/src/main/java/com/ssafy/back_end/sns/model/: FeedDto.java  ItemDto.java
back-end/src/main/java/com/ssafy/back_end/sns/service/: SnsChatService.java  SnsChatServiceImpl.java  SnsFeedService.java  SnsFeedServiceImpl.java  SnsItemService.java  SnsItemServiceImpl.java  SnsSocialService.java  SnsSocialServiceImpl.java
back-end/src/main/java/com/ssafy/back_end/user/controller/: UserController.java
back-end/src/main/java/com/ssafy/back_end/user/mapper/: UserLoginMapper.java
back-end/src/main/java/com/ssafy/back_end/util/: ApiController.java  ChannelInterceptor.java  FilterChannelInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtInterceptor.java  JwtUtil.java
back-end/src/main/resources/: application.properties  serviceAccountKey.json
back-end/src/main/resources/mappers/: MainMapper.xml  RecordMapper.xml  SnsChatMessageMapper.xml  SnsChatRoomMapper.xml  SnsFeedMapper.xml  SnsItemMapper.xml  SnsSocialMapper.xml  UserLoginMapper.xml  UserModifyMapper.xml  UserRegisterMapper.xml  WorkoutExerciseMapper.xml  WorkoutRoutineMapper.xml
back-end/src/main/resources/static/: chat.js  index.html
back-end/src/test/java/com/ssafy/back_end/sns/controller/: SnsItemControllerTest.java
back-end/src/test/java/com/ssafy/back_end/sns/service/: SnsItemServiceTest.java
docker/: docker-compose.dynamic.yml  docker-compose.static.yml  docker-compose.yml
front-end/: .env  package-lock.json  package.json
발표자료/: 11기_공통PJT_발표자료_B310.pptx
학습 모델/: test1-js.ipynb
(+149 files in other folders)
