spring.application.name=back-end

server.port=8081

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPRING_MYSQL_HOST:13.124.57.45}/health?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=s11p12b310!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:13.124.57.45}
spring.data.redis.port=6379

# MyBatis
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.back_end.**.model

# MultiPartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


# ?? ?? ?? (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.ssafy.back_end=DEBUG

# ??? ?? ??
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=qqa109@naver.com
spring.mail.password=@qqafree7848
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true

# Custom ANSI Colors (??? ??)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level){FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=cyan} %cyan(%logger{36}) - %msg%n

# Google OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=657605010526-hh749s693fdg0m4gvn0420bi2f4msdir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://13.124.57.45/oauth/redirected/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

# GitHub OAuth2 ??
spring.security.oauth2.client.registration.github.client-id=Ov23liWuVeEzHxulhRfh
spring.security.oauth2.client.registration.github.client-secret=36418218325e1be5b60f18630cd8140767e13d81
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.redirect-uri=https://13.124.57.45/oauth/redirected/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=9c3e7012dd0bcb4fb9b193ed310c4426
spring.security.oauth2.client.registration.kakao.client-secret=Fdexqe5ycLF7dqsn1kQZ2CKdg3fYi7bq
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.redirect-uri=https://13.124.57.45/signup
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# Kakao OAuth2 ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id