spring.application.name=back-end

server.port=8081

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPRING_MYSQL_HOST:13.124.57.45}/health?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=s11p12b310!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:13.124.57.45}
spring.data.redis.port=6379

# MyBatis
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.back_end.**.model

# MultiPartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


# ?? ?? ?? (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.ssafy.back_end=DEBUG

# ??? ?? ??
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=qqa109@naver.com
spring.mail.password=@qqafree7848
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true

# Custom ANSI Colors (??? ??)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level){FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=cyan} %cyan(%logger{36}) - %msg%n